{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "Readme",
  "main": "Tic-Tac-Toe.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
